/* Light theme styles for download interface */

/* 基础卡片样式 */
CardWidget {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 4px 0;
}

CardWidget:hover {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 工具按钮样式 */
ToolButton {
    background-color: rgba(240, 240, 240, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 6px;
    min-width: 32px;
    min-height: 32px;
}

ToolButton:hover {
    background-color: rgba(220, 220, 220, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

ToolButton:pressed {
    background-color: rgba(200, 200, 200, 0.9);
}

/* 增强卡片样式 */
EnhancedHyperlinkCard {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 4px 0;
}

EnhancedHyperlinkCard:hover {
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

EnhancedPrimaryPushSettingCard {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 4px 0;
}

EnhancedPrimaryPushSettingCard:hover {
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/* 下载面板样式 */
DownloadPanel {
    background-color: rgba(248, 248, 248, 0.95);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

/* 下载统计卡片 */
DownloadStatsCard {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 8px;
}

/* 快速下载卡片 */
QuickDownloadCard {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 8px;
}

/* 新组件样式 */

/* 下载头部区域 */
DownloadHeaderSection {
    background-color: transparent;
    margin-bottom: 16px;
}

/* 搜索区域 */
SearchSection {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 16px;
}

SearchSection:hover {
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* 快速下载区域 */
QuickDownloadSection {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 20px;
}

QuickDownloadSection:hover {
    border: 1px solid rgba(0, 0, 0, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

/* 下载状态指示器 */
DownloadStatusIndicator {
    background-color: rgba(248, 248, 248, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    padding: 12px;
}

DownloadStatusIndicator:hover {
    background-color: rgba(240, 240, 240, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.25);
    transform: translateY(-1px);
    transition: all 0.2s ease;
}

/* 精选下载区域 */
FeaturedDownloadsSection {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    margin-bottom: 16px;
}

/* 精选下载卡片 */
FeaturedDownloadCard {
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 16px;
}

FeaturedDownloadCard:hover {
    background-color: rgba(245, 245, 245, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 分类网格区域 */
CategoryGridWidget {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    margin-bottom: 16px;
}

/* 分类卡片 */
CategoryCard {
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 16px;
}

CategoryCard:hover {
    background-color: rgba(245, 245, 245, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

/* 按钮增强样式 */
PrimaryPushButton {
    background-color: #0078d4;
    border: 1px solid #106ebe;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    color: white;
}

PrimaryPushButton:hover {
    background-color: #106ebe;
    border: 1px solid #005a9e;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
    transition: all 0.2s ease;
}

PrimaryPushButton:pressed {
    background-color: #005a9e;
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 120, 212, 0.2);
}

PushButton {
    background-color: rgba(240, 240, 240, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 8px 16px;
    color: #333;
}

PushButton:hover {
    background-color: rgba(220, 220, 220, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
    transition: all 0.2s ease;
}

/* 搜索框增强 */
SearchLineEdit {
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #333;
}

SearchLineEdit:focus {
    border: 2px solid #0078d4;
    background-color: rgba(255, 255, 255, 1.0);
    box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.1);
    transition: all 0.2s ease;
}

/* 信息徽章样式 */
InfoBadge {
    background-color: rgba(0, 120, 212, 0.9);
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    color: white;
}

/* 响应式设计 */
@media (max-width: 768px) {
    FeaturedDownloadCard {
        min-width: 100%;
        margin-bottom: 12px;
    }
    
    CategoryCard {
        min-width: 100%;
        margin-bottom: 8px;
    }
    
    QuickDownloadSection PushButton {
        min-width: 80px;
        margin: 4px;
    }
}

/* 动画和过渡效果 */
* {
    transition-property: background-color, border-color, transform, box-shadow;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

/* 滚动条样式 */
QScrollArea QScrollBar:vertical {
    background-color: rgba(240, 240, 240, 0.8);
    width: 8px;
    border-radius: 4px;
}

QScrollArea QScrollBar::handle:vertical {
    background-color: rgba(160, 160, 160, 0.8);
    border-radius: 4px;
    min-height: 20px;
}

QScrollArea QScrollBar::handle:vertical:hover {
    background-color: rgba(120, 120, 120, 0.9);
}
